{
    "name": "pizza-delivery-app",
    "version": "1.0.0",
    "description": "Pizza Delivery Application",
    "main": "index.js",
    "scripts": {
      "start": "node backend/app.js",  
      "dev": "nodemon backend/app.js",
      "client": "cd frontend && npm start" 
    },
    "author": "Sophie Hasindrae",
    "license": "MIT"
    
  }
  